# UsersService

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/user/: Main.java
src/main/java/com/user/beans/: Address.java  CustomResponse.java  Person.java
src/main/java/com/user/config/: CorsConfig.java
src/main/java/com/user/controller/: AddressController.java  PersonController.java
src/main/java/com/user/entity/: AddressEntity.java  PersonEntity.java
src/main/java/com/user/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/user/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/user/utils/: PersonUtil.java
src/main/resources/: application.properties
